<script>
/* 
estensione Responsive per DataTable jQuery è un ottimo strumento per risolvere 
il problema della visualizzazione di grandi quantità di dati 
tabellari per i dispositivi a schermo più piccoli. 
*/
    function renderTable(){

       $('#myTb').empty();

        google.script.run
        .withSuccessHandler(onReadData)
        .readData()
  }    
       window.onReadData = function(dataObject){
      // console.log("L'oggetto restituito dalla funzione " + dataObject)

      //La funzione readData passa un Oggetto con key = "table" e value uguale ad un Array di Oggetti: 
      //["table": [{"col1":"data1", "col2":"data2", ...., "coln":"dataN"}, ...}]}
      
      // configurazione avanzata: 
     $(document).ready(function (){
  
      var myTb = $('#myTb').DataTable({

      data: dataObject.table,
      
     // se nel DOM esiste solo un tag <table> senza <thead>
     // si possono visualizzare liberamente le colonne che si vogliono 
     // cambiando l'ordine degli elementi in columns, cambia l'ordine di visualizzazione in tabella 
       
       scrollY:'50vh', // abilita la barra di scorrimento verticale all'interno della tabella 
       scrollCollapse: true,
       scrollX: true, // abilita la barra di scorrimento orizzontale all'interno della tabella 
       paging: true, // abilita disabilita la paginazione della tabella
       ordering: true, // abilita disabilita l'ordinamento nelle colonne
       // order: [[0,"asc"],[1,"desc"],[2,"asc"]], // configura le regole di ordinamento per colonna

      responsive: [ true, { details: { type: 'column', target: 0 } }, ],
      
      columns: [ 
         { data: null, className: 'details-control', orderable: false,  defaultContent: '' }, // pulsante child-row-control
         { data: 'Indirizzo email', title: "Account"},
         { data: 'dataEventoDatatables', title: "Events Data" }, 
         { data: 'Località', title: "Località"},
         { data: 'Scelta contesto', title: "Obiettivo"},
         { data: 'Update', title: "Modifica"},  
         ],
      columnDefs: [ 
        { targets: '_all', visible: true, "searchable": true },
      // colonna Modifica          
        { targets: [5], render: function ( data, type, row) {
              return '<a href="'+data+'" target=\"_blank\" align="center"><button>Edit</button></a>'; } },
        ],    
      });   
  });


}  // closure of window.onReadData = function(dataObject){ ..

// ****************** FUNZIONE CHE SOSTITUISCE LE AUTOPOPUP DI DEFAULT PER GLI ALERT *******************************    
 function autoPopup(alertMessage) {
  var w = 400
  var h = 200
  var left = (screen.width/2)-(w/2);
  var top = (screen.height/2)-(h/2);
  var stili = "top="+top+", left="+left+", width="+w+", height="+h+", toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no";
  var testo = window.open("", "", stili);
    
  testo.document.write("<html>\n");
  testo.document.write(" <head>\n");
  testo.document.write("  <title>Operazione non valida</title>\n");
  var style= '<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">'
  testo.document.write(style)
  testo.document.write("  <basefont size=2 face=Arial>\n");
  testo.document.write(" </head>\n");
  testo.document.write("<body topmargin=50>\n");
  testo.document.write("<div align=center><br>"+ alertMessage +"</a></div>\n");
  var buttonHtml = "<input type='button' class='btn btn-secondary' name='OK' value='OK' onclick='window.close()'>"
  testo.document.write("<div align=center><br>"+ buttonHtml +"</a></div>\n");
  testo.document.write("</body>\n");
  testo.document.write("</html>");
 }
</script>
